<!--personal.wxml-->
<view class="arenalist-wrapper ft25">
  <view class="arena-list">
    <view class="arena-box"> 
      <view class="arena-item">
        <view class="tar">已结束</view>
        <view class="tac fwbold mt20 ft40">刺激战场</view>
        <view class="tac">队伍积分:315</view>
        <view class="row mt20">
          <view class="col">第五名</view>
          <view class="col tar">查看排名</view>
        </view>
      </view>
    </view>
    <view class="arena-box active"> 
      <view class="arena-item">
        <view class="tar">已结束</view>
        <view class="tac fwbold mt20 ft40">刺激战场</view>
        <view class="tac">队伍积分:315</view>
        <view class="row mt20">
          <view class="col">第五名</view>
          <view class="col tar">查看排名</view>
        </view>
      </view>
    </view>
    <view class="arena-box"> 
      <view class="arena-item">
        <view class="tar">已结束</view>
        <view class="tac fwbold mt20 ft40">刺激战场</view>
        <view class="tac">队伍积分:315</view>
        <view class="row mt20">
          <view class="col">第五名</view>
          <view class="col tar">查看排名</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="mt40">
  <teaminfo
    teamName="渣渣薇宝队"
  >
  </teaminfo>
</view>

