.arenalist-wrapper{
	padding : 30rpx;
}
.arena-list{
	display : flex;
	flex-wrap : wrap;
}
.arena-box {
	box-sizing: border-box;
	padding: 20rpx;
	width: 50%;
}
.arena-item{	
	padding:20rpx;
	background: #edeef2;
	box-sizing: border-box;
	border-radius: 10rpx;
}

.arena-box.active .arena-item {
	background: #f7c83b;
}