/**app.wxss**/
page {
	height: 100%;
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} */

.container {
	width: 100%;
}

.icon {
	display: inline-block;
	vertical-align: middle;
}
.row {
	display: flex;
	flex-direction: row;
}

.row > .col {
	flex: 1;
}

.row > .col-auto {
	flex: 0 1 auto;
}

.row.middle {
	align-items: center;
}

.tar {
	text-align: right;
}

.tac {
	text-align: center;
}

.fcwhite {
	color: white;
}

.mt10 {
	margin-top: 10rpx;
}
.mt20 {
	margin-top: 20rpx;
}


.mt40 {
	margin-top: 40rpx;
}

.ft25 {
	font-size: 25rpx;
}

.vam {
	vertical-align: middle;
}

.ft12 {
	font-size: 12px;
}

.ft40 {
	font-size: 40rpx;
}

.ft30 {
	font-size: 30rpx;
}

.fcstress {
	color: #f7c83b;
}

.fwbold {
	font-weight: bold;
}

.mr10 {
	margin-right: 10px;
}
.mr30 {
	margin-right: 30rpx;
}
.none {
	display : none;
}

.text-overflow {
	text-overflow:ellipsis;
	overflow: hidden;
}
.fixed {
	position : fixed ;
	bottom : 0px;
	width:100%;

}
.tip{
	color:#fff;
	font-size:11px;
	text-align:center;
	margin-top:10px;
}