<!--logs.wxml-->
<view class="container">

	<image class="banner" src="/assets/index-banner.jpg" mode="scaleToFill"></image>

	<view class="entry-container">

    <image class="entry-btn" src="/assets/personal.png" bindtap="bindViewPersonal"></image>

    <image class="entry-btn mt50" src="/assets/group.png" bindtap="bindViewGroup"></image>

    <image class="entry-btn mt50" src="/assets/rank.png" bindtap="bindViewRank"></image>

  </view>
</view>

