<!--personal.wxml-->
<view class="container">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">个人排行榜</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">刺激赛场排行榜</view>
  </view></view>

  <view class="content">
      <view class="tab-item" >
        <text >排名</text> 
        <text>姓名</text> 
        <text>积分</text> 
      </view>
      <view class="tab-item" wx:for="{{playerList}}" wx:for-index="index" wx:for-item="player" wx:key="player">
        <text>{{index}}</text> 
        <text>{{player.user_id}}</text> 
        <text>{{player.score}}</text> 
      </view>

  </view>
