.row {
	display: flex;
	flex-direction: row;
}

.row > .col {
	flex: 1;
}

.row > .col-auto {
	flex: 0 1 auto;
}

.row.middle {
	align-items: center;
}

.tar {
	text-align: right;
}

.tac {
	text-align: center;
}

.fcwhite {
	color: white;
}

.mt10 {
	margin-top: 10rpx;
}
.mt20 {
	margin-top: 20rpx;
}


.mt40 {
	margin-top: 40rpx;
}

.ft25 {
	font-size: 25rpx;
}

.vam {
	vertical-align: middle;
}

.ft12 {
	font-size: 12px;
}

.mr10 {
	margin-right: 10px;
}
.mr30 {
	margin-right: 30rpx;
}
.none {
	display : none;
}


/* components/teaminfo/teaminfo.wxss */
.group-info{
	background:  #0c389b;
	padding: 30rpx 0;

}
.user-info-wrapper{
	display : flex ;
	margin-top : 25px;
	height: 100%;
	padding: 0 60rpx;
}
.group-name{
	color: white;
	font-weight: bold;
}

.tab .item {
	background: #2b8b46;
	color: white;
	height: 110rpx;
	border-right: 1rpx solid white;
}

.score {
	background: #d50005;
	color: white;
	padding: 10rpx 0;
	font-size: 30rpx;
}

.userinfo{	

	width:25%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	color: white;
}
.userinfo text{
	font-size : 10px;
}
.userinfo-avatar{
	width : 100rpx;
	height : 100rpx;
	border: 4rpx solid white;
	borer-radius: 100%;
	border-radius : 100%;
	margin: 0 auto;
}
.total-score{
	margin-top : 15px;
	font-size : 12px;
	background : #ccc;
}