/* components/personaltab/personaltab.wxss */
.sub-tab-item{
	width : 12.5%;
	display:inline-block;
}

.swiper-tab-item{
    width: 30%; 
    color:#fff;

}
.tab-item text {

	width : 80px;
	display :inline-block;
	padding-left : 10px;
	text-align : center;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 92rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background :#217b41;
}
.active{
    color:#217b41;
    background : #fff;
}