<!--personal.wxml-->
<view class="topic-wrapper">
  <view class="tab row middle">
    <view class="col tac item">
      <view class="mt10">第一场</view>
      <view class="ft25">竞猜中</view>
    </view>
    <view class="col tac item">
      <view class="mt10">第二场</view>
      <view class="ft25">竞猜中</view>
    </view>
    <view class="col tac item">
      <view class="mt10">第三场</view>
      <view class="ft25">竞猜中</view>
    </view>
    <view class="col tac item">
      <view class="mt10">第四场</view>
      <view class="ft25">竞猜中</view>
    </view>
  </view>
  <view class="tip">以下为淘汰题，答对继续积分，答错则无法继续闯关</view>
  <view class="matchinfo-wrapper mt40">
    <matchinfo
      group="{{matchInfo}}"
      answerId="{{matchInfo.selectAnswerId}}"
      forecastScore="{{10}}"
      bind:selectAnswer="selectMatchAnswer"
    >
    </matchinfo>
  </view>

  <view class="tip">以下为积分题，答对累计积分，答错则无法继续闯关</view>
  <view class="topic-list"> 
      <view class="topic-item ft30" wx:for="{{pList}}" wx:for-index="index" wx:for-item="list" wx:key="list">
        <view class="topic">{{index+1}}.{{list.itemDescribe}}</view>
        <view class="answer-list">
          <view class="option {{ answer.answer_id === list.selectAnswerId ? 'selected' : ''}}" wx:for="{{list.answerSummary}}" wx:for-index="i" wx:for-item="answer" wx:key="answer" bindtap="selectPList" data-answer_id="{{answer.answer_id}}" data-item_id="{{list.itemId}}">{{answer.value}}</view>
        </view>
      </view>
  </view>
  <view class="tac mt40">
    <view class="submit-btn" bindtap="submitAnswer">提交答案</view>
  </view>
  <view class="mt40 ">
    <teaminfo
      teamInfo="{{teamInfo}}"
    >
    </teaminfo>
  </view>
</view>

