<!--personal.wxml-->
<view class="personal-wrapper">
  <navtab
    currentTab="{{currentTab}}"
    bind:switchTab="switchTab"
  >
  </navtab>
  
  <view class = " img-wrapper {{currentTab == 2 ? '' : 'none' }}">
      <view class="tip">7.1日开启，敬请期待！</view>
      <image src="/assets/non-open.png" class="non-open"></image>
  </view>
</view>


