<!--personal.wxml-->
<view class="personal-wrapper">
  <navtab
    currentTab="{{currentTab}}"
    bind:switchTab="switchTab"
  >
  </navtab>
  
  <view class = "{{currentTab == 2 ? '' : 'none' }}">

    <view class="group-match-list">
      <view class="match"  wx:for="{{groupListData}}" wx:for-index="index" wx:for-item="group" wx:key="group">
        <view class="box">
          <view class="item-group"> {{group.group_id}}</view>
          <view class="item">
            <view class="country">{{group.team_name1}}🇷🇺</view>
          </view>
          <view class="item">
            <view class="country">
              <image src="/assets/icons/vs-icon.png" class="icon vs"></image>
            </view>
          </view>
          <view class="item">
            <view class="country">{{group.team_name2}}</view>
          </view>
        </view>
        <view class="box" >
          <view class="item" wx:for="{{group.answerlist}}" wx:for-index="i" wx:for-item="answer" wx:key="answer">
            <view 
              class="frist-victory select-btn {{quizRes[group.item_id].answerid === answer.answer_id ? 'res-active' : ''}}"
              data-odds    = "{{answer.odd}}"
              data-itemid  = "{{group.item_id}}"
              data-answerid   = "{{answer.answer_id}}"
              bindtap      = "handleQuizResult">
              <view>{{answer.answe_describe}}</view>
              <view>{{answer.odd}}</view>
            </view>
          </view>
        </view>
        <view class="item-bottom">
          <view class="tip-msg">
            <image src="/assets/icons/warning-icon.png" class="icon warning"></image>
            竞猜截止时间：6月12日 23:52
          </view>
          <view class="forecast-score">预计得分:{{quizRes[group.item_id].forecastScore || '-'}}</view>
          
        </view>
      </view>

    </view>

    <view class="bottom-confrim-btn row">
      <view class="col">
        <view class="row middle oper-list">
          <view class="col">
            <view class="icon-wrapper" bindtap="clearSelect">
              <image src="/assets/icons/delete-icon.png" class="icon delete"></image>
              <view >全部清除</view>
            </view>
          </view>
          <view class="col-auto tar ft12 mr10">预计积分:50.8</view>
        </view>
      </view>
      <view class="col-auto btn-wrapper">
        <button bindtap="submitGroupRes">确认</button>
      </view>
    </view>
  </view>
</view>


