<!--personal.wxml-->
<view class="container">
  <view class="title">
    <view>组队竞猜</view>
    <view>积分赢大奖</view>
  </view>
  <view class="join-text">
    <view >{{userInfo.nickName}}邀请你加入</view>
    <view>战无不胜队</view>
  </view>
     
  <view class="groupeer-list">
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>
        <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>
        <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>
        <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>

  </view>
    <view class="btn-wrapper">
      <button bindtap="gotoArena">确认加入</button>
    </view>
</view>

