.tab-item{
	padding : 15px;
	border-bottom : 1px solid #ececec;
}
.tab-item text {
	width : 80px;
	display :inline-block;
	padding-left : 10px;
	text-align : center;
}
.title{
	font-size : 24px;
	text-align:center;
	margin-top : 20px;
}
.join-text{
	margin-top : 25px;
	text-align : center ;
}
.groupeer-list{
	display : flex ;
	width : 100%;
	margin-top : 25px;
	justify-content:center;

}
.userinfo{	

	width:25%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;

}
.userinfo text{
	font-size : 10px;
}
.userinfo-avatar{
	width : 30px;
	height : 30px;
	border-radius : 15px;
}
.btn-wrapper{
	margin-top : 20px; 
	width : 40%;
	text-align : center ;
}