<!--personal.wxml-->
<view class="personal-wrapper">
  <navtab
    currentTab="{{currentTab}}"
    bind:switchTab="switchTab"
  >
  </navtab>

  <view class = "{{isChampionResTime  ? 'none' : '' }}">
    <view class='deadline'>投票截止时间：2018/06/14 18:00</view>
      <view class="champion-match-list">
        <view class="champion-match {{ selectChampion === champion.team_id1 ? 'selected' : ''}}" wx:for="{{championData}}" wx:for-index="i" wx:for-item="champion" wx:key="champion" data-championid="{{champion.team_id1}}" >
          <view class="box" >
            <view class="item">
                <view class="row champion-name">
                  <image src="{{champion.team_url}}" class="icon national-flag"></image>
                  <view class="champion-country">{{champion.team_name}}</view>
                </view>
   
                <view style="font-size:12px;">目前竞猜人数：
                  <text class="vote-count">{{champion.vote_num}}</text>
                </view>
                <view 
                  class="vote-champion" 
                  data-teamid = "{{champion.team_id}}"
                  bindtap="voteChampion">
                  投票
                </view>
              </view>
            </view>
          </view>
        </view>
  </view>

  <view class = "champion-wrapper {{isChampionResTime ? '' : 'none' }}">
    <image class="result-background" src="/assets/guess-right.png"></image>
    <view class="mt40 user-list">
      <view class="mt20 ft12 tac">猜中人员名单</view>
      <view class="list mt20">
        <view class="user row" wx:for="{{championResData.win_user_id}}" wx:for-index="index" wx:for-item="user" wx:key="user">
          <image class="avatar vam mr30 col-auto"></image>
          <view class="col text-overflow">{{user.user_id}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>


