<!--personal.wxml-->
<view class="personal-wrapper">
  <navtab
    currentTab="{{currentTab}}"
    bind:switchTab="switchTab"
  >
  </navtab>

  <view class = "{{result.win_team_id  ? 'none' : '' }}">
    <view class='deadline'>投票截止时间：2018/06/14 18:00</view>
      <view class="champion-match-list">
        <view class="champion-match {{ selectChampion === champion.team_id ? 'selected' : ''}}" wx:for="{{championData}}" wx:for-index="i" wx:for-item="champion" wx:key="champion" data-championid="{{champion.team_id1}}" >
          <view class="box" >
            <view class="item">
                <view class="row champion-name">
                  <image src="{{champion.team_url}}" class="icon national-flag"></image>
                  <view class="champion-country">{{champion.team_name}}</view>
                </view>
   
                <view style="font-size:12px;">目前竞猜人数：
                  <text class="vote-count">{{champion.vote_num}}</text>
                </view>
                <view 
                  class="vote-champion" 
                  data-teamid = "{{champion.team_id}}"
                  bindtap="voteChampion">
                  投票
                </view>
              </view>
            </view>
          </view>
        </view>
  </view>

  <view class = "champion-wrapper {{result.win_team_id ? '' : 'none' }}">
    <view class="result-wrap">
      <image class="result-background" src="{{result.win_team_id === result.answer_team_id?'/assets/guess-right.png':'/assets/guess-error.png'}}"></image>
      <view class="result-center">

        <view class="result-inner">
          <view class="result-custom">您猜的冠军是：{{result.answer_team_name}}</view>
          <view class="result-real {{result.win_team_id === result.answer_team_id ?'':'is-wrong'}}">
            <view>冠军：</view>
            <view class="result-name">{{result.win_team_name}}</view>
            <image class="result-image" src="{{result.win_team_url}}"></image>
          </view>
          <view class="result-total">共{{result.win_user_id.length}}人猜对</view>
        </view>
        
      </view>    
    </view>
    <view class="mt40 user-list">
      <view class="mt20 ft12 tac">猜中人员名单</view>
      <view class="list mt20">
        <view class="user row" wx:for="{{win_user_id}}" wx:for-index="index" wx:for-item="user" wx:key="user">
          <image class="avatar vam mr30 col-auto"></image>
          <view class="col text-overflow">{{user.user_id}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>


