<!--personal.wxml-->
<view class="container ft30">
  <image src="/assets/team-banner.png" class="banner"></image>
  <view class="create-name-wrapper row middle">
    <view class="col">
      <input class="name-input mr30" placeholder-class="name-inputp-tip" placeholder="为队伍起名(不超过5字符)" bindinput="createGroupName" />
    </view>
    <view class="col-auto fcstress" bindtap="confirmGroupName">确定</view> 
  </view>
  <view class="groupeer-list">
    <view class="userinfo">
      <view class="captain">队长</view>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view><text class="userinfo-nickname fcwhite">{{userInfo.nickName || 'xuxu'}}</text></view>
    </view>
        <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>
        <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view> <text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
     
    </view>

  </view>
  <view class="btn-wrapper">
    <view class="invite-btn" bindtap="createGroup">邀请好友</view>
  </view>
  <view class="fcwhite ft30 tac mt40">6月14日前完成组队，6月15日开始进入战场</view>
</view>

<view class="tip-cover {{hasCover ? '' : 'none'}}" >
  <view class="tip-content">
      点击右上角分享按钮进行分享
  </view>
    
</view>

