.group-index-wrapper {
	background: #0d441c;
	width: 100%;
	height: 100%;
}

.banner {
	width: 100%;
	height: 100%;
	position:relative;
	top:-54px;

}	

.create-name-wrapper {
	position :absolute;
	margin: 80rpx 50rpx 50rpx 50rpx;
}

.name-input {
	background: #3482ee;
	border-radius: 10rpx;
	font-size: 30rpx;
	height: 80rpx;
	box-sizing: border-box;
	padding: 0 30rpx;
}

.name-inputp-tip {
	color: #333;
}

.tab-item{
	padding : 15px;
	border-bottom : 1px solid #ececec;
}
.tab-item text {
	width : 80px;
	display :inline-block;
	padding-left : 10px;
	text-align : center;
}
.title{
	font-size : 24px;
	text-align:center;
	margin-top : 20px;
}
.create-group-name{
	margin-top : 100px;
	width:75%;
	display : flex;
}
.create-group-name input {
	font-size:10px;
	width : 90%;
	padding : 5px;
	border : 1px #ececec solid ;
}
.create-group-name button {
	width : 50px ;
	height : 20px;
	font-size : 10px;
	background : red;
	color : #fff;
}
.groupeer-list{
	display : flex ;
	width : 100%;
	margin-top : 40rpx;
	box-sizing: border-box;
	padding: 0 80rpx;
	justify-content:center;
}
.userinfo{	
	width:25%;
	text-align:center;
	position: relative;
}

.userinfo .captain {
	font-size: 20rpx;
	background-color: #f3042b;
	color: white;
	padding: 2rpx 15rpx;
	border-radius: 20rpx;
	border: 2rpx solid white;
	left: 50%;
	margin-left: -60rpx;
	top: -5rpx;
	position: absolute;
}

.userinfo-avatar{
	width : 100rpx;
	height : 100rpx;
	border-radius : 100%;
	border: 1px solid white;
}
.btn-wrapper{
	margin-top : 60rpx;
	text-align: center;
}
.btn-wrapper .invite-btn {
	width: 350rpx;
	height: 85rpx;
	text-align: center;
	display: inline-block;
	font-size: 40rpx;
	border-radius: 50rpx;
	line-height: 85rpx;
	background: #f7c83b;
}
.tip-cover{
	height:100%;
	background:rgba(0,0,0,.6);
	color:#fff;
	width:100%;
	position:absolute;
	top:0px;
	
}
.invite-btn.none{
	display : none ;
}